server.port=80

spring.datasource.url=jdbc:mysql://golf.cowwvhkpkycw.ap-northeast-2.rds.amazonaws.com:3306/golf
spring.datasource.username=golf
spring.datasource.password=qwerasdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver